APP_DEBUG=False
DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=sensor_data
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword
API_URL=http://example.com
API_TOKEN=apitoken

## Sensores disponibles, setear booleano (true|false) o número de pin
S_ANEMOMETER=true
S_ANEMOMETER_PIN=7